# webJavaJwtToDo

./: pom.xml
src/main/java/com/hemm2025/practicatodo/: JakartaRestConfiguration.java
src/main/java/com/hemm2025/practicatodo/Crud/: crud.java
src/main/java/com/hemm2025/practicatodo/controllers/: LoginServlet.java  ToDoActualizarServlet.java  ToDoAgregarServlet.java  ToDoEliminarServlet.java  ToDoListServlet.java
src/main/java/com/hemm2025/practicatodo/filter/: filtrarRuta.java  jwtBlacklist.java
src/main/java/com/hemm2025/practicatodo/modelos/: Tareas.java  Usuarios.java
src/main/java/com/hemm2025/practicatodo/resources/: JakartaEE10Resource.java
src/main/java/com/hemm2025/practicatodo/util/: HibernateUtil.java  JwtUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.jsp
src/main/webapp/paginas/: actualizar.jsp  crear.jsp  eliminar.jsp  error.jsp  formulario.jsp  lista.jsp  nav.jsp
